
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    # HTTP server

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://geo-tracker:5000;
	    proxy_http_version 1.1;
        }
    }

    # HTTPS server
    
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      ssl/cert.pem;
       ssl_certificate_key  ssl/key.pem;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           proxy_pass http://geo-tracker:5000;
       }
    }

}
